# Ahtung

Hide selected windows for Windows users by hotkey, handy if you wanna keep your secrets...

To be able to work - need to be run as Administrator(IDE too, if runned from it)

After start, window appears, input password 112233(hardcoeded in line 69, hehe)
-> Refresh -> select some -> Add -> now this window will hide/show by button or hotkey
Don't forget "SAVE" for autoload window titles at next run.

Close window -> it will come to tray, if you want to truly close it -> right click on tray icon
Double click on tray icon will show\hide app itself

May have problems with long\russian window titles, fell free to fix it :}
Code ~7 year old, feel free to ignore it!